<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="UserMacros">

    <QtDir>$(BuildSetDir)Qt-5.11.1\5.11.1\msvc2017_64\</QtDir>
    <MocExt>hpp</MocExt>
    <Moc>$(QtDir)\bin\moc.exe</Moc>
    <Sip>$(PythonDir)\sip.exe</Sip>

    <IncludePath>$(PythonDir)\Include;$(QtDir)\include;$(QtDir)\include\QtCore;$(QtDir)\include\QtGui;$(QtDir)\include\QtWidgets;$(QtDir)\include\QtOpenGL;$(IncludePath)</IncludePath>
    <LibraryPath>$(PythonDir)\libs;$(QtDir)\lib;$(LibraryPath)</LibraryPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MocFlags>-DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_CORE_LIB -I$(QtDir)\include\ -I$(QtDir)\include\Qt -I$(QtDir)\include\QtCore -I$(QtDir)\include\QtDeclarative -I$(QtDir)\include\QtGui</MocFlags>
    <SipFlags>-w -n PyQt5.sip -t WS_WIN -t Qt_5_11_1 -f -B Qt_6_0_0 -o -I $(PythonDir)/sip/PyQt5</SipFlags>
    <!--<SipFlags>-x VendorID -t WS_WIN -t Qt_5_5_0 -x Py_v3 -I $(PythonDir)/sip/PyQt5</SipFlags>-->
  </PropertyGroup>
<!--
-w 
-n PyQt5.sip
-t WS_WIN
-t Qt_5_11_1
-f
-B Qt_6_0_0
-o
-y QtGui.pyi
-c QtGui
-I sip
-I C:/proj64_vs2017/PyQt5_gpl-5.11.2/sip 
C:/proj64_vs2017/PyQt5_gpl-5.11.2/sip/QtGui/QtGuimod.sip'
-->

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <MocFlags>-DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG=1 -DQT_CORE_LIB -I$(QtDir)\include\ -I$(QtDir)\include\Qt -I$(QtDir)\include\QtCore -I$(QtDir)\include\QtDeclarative -I$(QtDir)\include\QtGui</MocFlags>
    <SipFlags>-w -n PyQt5.sip -t WS_WIN -t Qt_5_11_1 -f -B Qt_6_0_0 -o -I $(PythonDir)/sip/PyQt5</SipFlags>
  </PropertyGroup>

  <ItemDefinitionGroup />

  <ItemGroup>
  </ItemGroup>
</Project>
